<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1A1919"
    android:gravity="center" >

    <ImageView
        android:id="@+id/taylorSwift"
        android:layout_width="395px"
        android:layout_height="384px"
        android:layout_centerInParent="true"
        android:src="@drawable/taylorswift"
        android:layout_marginBottom="10dp"/>

    <ImageView
        android:id="@+id/score"
        android:layout_width="231px"
        android:layout_height="255px"
        android:layout_centerInParent="true"
        android:src="@drawable/score" />

    <TextView
        android:id="@+id/stateOfGrace"
        android:layout_width="match_parent"
        android:layout_height="20sp"
        android:layout_weight="1"
        android:text="&quot;State of Grace&quot; by Taylor Swift"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:gravity="center"
        android:fontFamily="sans-serif-light"
        android:layout_marginTop="-15dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:layout_width="48dp"
            android:layout_height="36dp"
            android:layout_margin="10dp"
            android:background="@drawable/rewind"
            />

        <Button
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="10dp"
            android:background="@drawable/play"

            android:onClick="onOpenWebBrowser"
            />

        <Button
            android:layout_width="48dp"
            android:layout_height="36dp"
            android:layout_margin="10dp"
            android:background="@drawable/ff"
            />

    </LinearLayout>

    <SeekBar
        android:id="@+id/PRICEseekBarID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="26dp"
        android:max="100" />

    <Button
        android:id="@+id/chooseDiffSongBtn"

        android:text="SAVE RECORDING"
        android:textColor="#ED4B94"
        android:textSize="20sp"

        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/buttonshape"
        android:drawableLeft="@drawable/iconchoose"
        android:drawablePadding="2dp"

        android:fontFamily="sans-serif-light"

        android:onClick="onOpenWebBrowser"
        android:layout_marginBottom="15dp"

        />

</LinearLayout>