<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1A1919"
    android:gravity="center" >

    <TextView
        android:id="@+id/youSelected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TIME SPENT PRACTICING"
        android:textColor="#E9A172"
        android:textSize="20sp"
        android:gravity="center"
        android:fontFamily="sans-serif-light"
        android:layout_marginBottom="@dimen/button_spacing"/>

    <Spinner
        android:id="@+id/selectTimeFrameSpinner"
        android:layout_height="@dimen/button_height"
        android:layout_width="@dimen/button_width"
        android:layout_marginBottom="@dimen/button_spacing"/>

    <ImageView
        android:id="@+id/barchart"
        android:layout_width="wrap_content"
        android:layout_height="340sp"
        android:layout_centerInParent="true"
        android:src="@drawable/barchart1" />


</LinearLayout>