<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1A1919"
    android:gravity="center" >

    <ImageView
        android:id="@+id/taylorSwift"
        android:layout_width="395px"
        android:layout_height="384px"
        android:layout_centerInParent="true"
        android:src="@drawable/taylorswift" />

    <ImageView
        android:id="@+id/score"
        android:layout_width="231px"
        android:layout_height="255px"
        android:layout_centerInParent="true"
        android:src="@drawable/score" />

    <TextView
        android:id="@+id/stateOfGrace"
        android:layout_width="match_parent"
        android:layout_height="20sp"
        android:layout_weight="1"
        android:text="&quot;State of Grace&quot; by Taylor Swift"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:gravity="center"
        android:fontFamily="sans-serif-light"
        android:layout_marginTop="-45dp"/>

    <Button
        android:id="@+id/playbackSessionBtn"
        android:onClick="selectFrag"

        android:text="PLAYBACK SESSION"
        android:textColor="#ED4B94"
        android:textSize="20sp"

        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/buttonshape"
        android:drawableLeft="@drawable/iconplayback"
        android:drawablePadding="-40dp"

        android:fontFamily="sans-serif-light"
        android:layout_marginBottom="10dp"
        />

    <Button
        android:id="@+id/restartSessionBtn"
        android:onClick="selectFrag"

        android:text="RESTART SESSION"
        android:textColor="#ED4B94"
        android:textSize="20sp"

        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/buttonshape"
        android:drawableLeft="@drawable/iconrestart"
        android:drawablePadding="-57dp"

        android:fontFamily="sans-serif-light"
        android:layout_marginBottom="10dp"
        />

    <Button
        android:id="@+id/chooseDiffSongBtn"

        android:text="CHOOSE ANOTHER SONG"
        android:textColor="#ED4B94"
        android:textSize="20sp"

        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/buttonshape"
        android:drawableLeft="@drawable/iconchoose"
        android:drawablePadding="2dp"
        android:layout_marginTop="5dp"

        android:fontFamily="sans-serif-light"

        android:onClick="onOpenWebBrowser"
        android:layout_marginBottom="15dp"

        />

</LinearLayout>