<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1A1919"
    android:gravity="center" >


    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:id="@+id/linearLayout2"
        android:layout_gravity="bottom"
        android:layout_height="wrap_content"
        android:layout_weight="0">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="E"
            android:textSize="50sp"
            android:textColor="#ED4B94"
            android:fontFamily="sans-serif-light"

            android:id="@+id/btn_e1"
            android:layout_gravity="center_horizontal" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="A"
            android:textSize="50sp"
            android:textColor="#ED4B94"
            android:fontFamily="sans-serif-light"

            android:id="@+id/btn_a"
            android:layout_gravity="center_horizontal" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="D"
            android:textSize="50sp"
            android:textColor="#ED4B94"
            android:fontFamily="sans-serif-light"

            android:id="@+id/btn_d"
            android:layout_gravity="center_horizontal" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="G"
            android:textSize="50sp"
            android:textColor="#ED4B94"
            android:fontFamily="sans-serif-light"

            android:id="@+id/btn_g"
            android:layout_gravity="center_horizontal" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="B"
            android:textSize="50sp"
            android:textColor="#ED4B94"
            android:fontFamily="sans-serif-light"

            android:id="@+id/btn_b"
            android:layout_gravity="center_horizontal" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="E"
            android:textSize="50sp"
            android:textColor="#ED4B94"
            android:fontFamily="sans-serif-light"

            android:id="@+id/btn_e2"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
        <!--android:text=" "-->
        <!--android:textSize="30sp"-->
        <!--android:textColor="#ED4B94"-->
        <!--android:fontFamily="sans-serif-light"-->

        <!--android:id="@+id/Space"-->
        <!--android:layout_gravity="center_horizontal" />-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
        <!--android:text=" - |-|-|-|-|-|-|-|-|-|-| +"-->
        <!--android:textSize="50sp"-->
        <!--android:textColor="#ED4B94"-->
        <!--android:fontFamily="sans-serif-light"-->

        <!--android:id="@+id/Range"-->
        <!--android:layout_gravity="center_horizontal" />-->

    <ImageView
        android:id="@+id/tickMarks"
        android:layout_width="750px"
        android:layout_height="152px"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:src="@drawable/tickmarks" />

</LinearLayout>